## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-30ed3943e4fc0e5ebdf3.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e0b1e2ee545b7cd23247.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-f4afccb8bbf659a8f976.js>; rel=preload; as=script
/category/app/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/null/ui/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/category/web/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/null/design/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/page/about-me/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/null/web-front-end/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/null/back-end-developer/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/null/mobile-app-front-end/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c7e0e4f0c9fad141a7d3.js>; rel=preload; as=script
/project/english-for-kid-play-learn/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/study-english-by-conversation/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/spotz-be-creative-be-productive/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/leedpop/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/airbrowz-mobile-shop/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/reebonz-your-world-of-luxury/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/smart-city-smart-safety/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/post/good-space/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-b102510ca14b3d333622.js>; rel=preload; as=script
/post/test/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-b102510ca14b3d333622.js>; rel=preload; as=script
/project/travel-food-guide/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/project/tutors-near-you/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </23-17cb88cc5df8cf5b1f38.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-a71e2f92d84d97abcf28.js>; rel=preload; as=script
/tag/app
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7cea19deff5c296d80b5.js>; rel=preload; as=script
/tag/ui
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7cea19deff5c296d80b5.js>; rel=preload; as=script
/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0db05c0ba71509a7773f.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e0b1e2ee545b7cd23247.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-55237aaff0b64fddf159.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-09b18891e78392bb60e4.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </22-8be4e7913bab7060c960.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-bea843ef3e8190cd3895.js>; rel=preload; as=script
/privacy-policy/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-policy-js-66086cc7e5c398dd52f5.js>; rel=preload; as=script
/project/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </4-d915e31d849a8ab8adda.js>; rel=preload; as=script
  Link: </component---src-pages-project-js-8fc5966af4e5846345b0.js>; rel=preload; as=script
/thanks/
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-thanks-js-701f325fcd9be6369f5f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-84dc5bf10db8d33e4f57.js>; rel=preload; as=script
  Link: </app-b0ea47c93c25b6d609e8.js>; rel=preload; as=script
  Link: </styles-27d197cd6a461b1e0237.js>; rel=preload; as=script
  Link: </0-fabce327c00fa66e48f8.js>; rel=preload; as=script
  Link: </2-9372b34160d44688ddd8.js>; rel=preload; as=script
  Link: </3-14b0c4f236ae3bdb1364.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e0b1e2ee545b7cd23247.js>; rel=preload; as=script
